                 Rezultat klasifikacije           
                      Da       Ne            Ukupno
Poznata    Da        1808.0    20.0           1989.0
 klasa     Ne         181.0     1694.0          1714.0
         Ukupno      1989.0    1714.0          3703.0




Number of instances:  3703.0
Accuracy:  0.9457196867404807
Error rate:  0.05428031325951932
Sensitivity:  0.9089994972347913
Specificity:  0.9883313885647608
Precision:  0.9089994972347913
recall 0.9089994972347913
F-score: 0.9089994972347913
kappa:  6849642.0
Confusion Matrix:
1808 20
181 1694
sparkova:
DenseMatrix([[1808.,   20.],
             [ 181., 1694.]])
GBTClassificationModel: uid = GBTClassifier_f36418fe7251, numTrees=20, numClasses=2, numFeatures=10
  Tree 0 (weight 1.0):
    If (feature 2 <= 58.591275964999994)
     If (feature 2 <= 56.491045965)
      If (feature 8 <= 0.7278598377500001)
       If (feature 2 <= 52.98766785)
        If (feature 6 <= 0.5863558282)
         Predict: -0.8839922229423202
        Else (feature 6 > 0.5863558282)
         Predict: -0.8550440744368266
       Else (feature 2 > 52.98766785)
        If (feature 3 <= 0.8953628615)
         Predict: 1.0
        Else (feature 3 > 0.8953628615)
         Predict: -0.8326320710612436
      Else (feature 8 > 0.7278598377500001)
       If (feature 4 <= 5752.5)
        If (feature 1 <= 138.12368585000002)
         Predict: -0.7943262411347518
        Else (feature 1 > 138.12368585000002)
         Predict: 1.0
       Else (feature 4 > 5752.5)
        If (feature 0 <= 5718.5)
         Predict: 0.07692307692307693
        Else (feature 0 > 5718.5)
         Predict: -0.5
     Else (feature 2 > 56.491045965)
      If (feature 7 <= 338.65)
       If (feature 0 <= 5595.5)
        If (feature 3 <= 0.8974092489000001)
         Predict: -0.7272727272727273
        Else (feature 3 > 0.8974092489000001)
         Predict: 1.0
       Else (feature 0 > 5595.5)
        If (feature 8 <= 0.7412185839500001)
         Predict: -0.07142857142857142
        Else (feature 8 > 0.7412185839500001)
         Predict: 0.52
      Else (feature 7 > 338.65)
       If (feature 1 <= 144.07499245)
        If (feature 1 <= 135.1470094)
         Predict: -1.0
        Else (feature 1 > 135.1470094)
         Predict: 1.0
       Else (feature 1 > 144.07499245)
        If (feature 3 <= 0.9281573435)
         Predict: -0.7064220183486238
        Else (feature 3 > 0.9281573435)
         Predict: -0.8636363636363636
    Else (feature 2 > 58.591275964999994)
     If (feature 3 <= 0.914953425)
      If (feature 0 <= 5436.5)
       Predict: -1.0
      Else (feature 0 > 5436.5)
       If (feature 2 <= 62.660184065)
        If (feature 8 <= 0.67396012785)
         Predict: -0.5
        Else (feature 8 > 0.67396012785)
         Predict: 0.8579881656804734
       Else (feature 2 > 62.660184065)
        If (feature 8 <= 0.6972217171999999)
         Predict: 0.9354838709677419
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.9996619337390128
     Else (feature 3 > 0.914953425)
      If (feature 4 <= 7815.5)
       If (feature 8 <= 0.6873660121)
        If (feature 7 <= 369.5925)
         Predict: -0.8461538461538461
        Else (feature 7 > 369.5925)
         Predict: -0.3333333333333333
       Else (feature 8 > 0.6873660121)
        If (feature 4 <= 7203.5)
         Predict: -0.2413793103448276
        Else (feature 4 > 7203.5)
         Predict: 0.5
      Else (feature 4 > 7815.5)
       Predict: 1.0
  Tree 1 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 3 <= 0.9281573435)
      If (feature 4 <= 6186.5)
       If (feature 6 <= 0.7793757091)
        If (feature 8 <= 0.7278598377500001)
         Predict: -0.3480550515467887
        Else (feature 8 > 0.7278598377500001)
         Predict: -0.14028478658075016
       Else (feature 6 > 0.7793757091)
        If (feature 1 <= 130.3654426)
         Predict: -0.64725354176794
        Else (feature 1 > 130.3654426)
         Predict: -0.2736513037362353
      Else (feature 4 > 6186.5)
       If (feature 6 <= 0.8080027174)
        If (feature 7 <= 330.349)
         Predict: 0.47330604965521345
        Else (feature 7 > 330.349)
         Predict: -0.117638244181876
       Else (feature 6 > 0.8080027174)
        If (feature 8 <= 0.7278598377500001)
         Predict: -0.7753669833141348
        Else (feature 8 > 0.7278598377500001)
         Predict: -2.9554000243369956
     Else (feature 3 > 0.9281573435)
      If (feature 3 <= 0.94428824885)
       If (feature 8 <= 0.66332202035)
        If (feature 1 <= 153.74047745000001)
         Predict: -0.20248169267759272
        Else (feature 1 > 153.74047745000001)
         Predict: -0.33112073551565874
       Else (feature 8 > 0.66332202035)
        If (feature 4 <= 6280.5)
         Predict: -0.4063625120682956
        Else (feature 4 > 6280.5)
         Predict: -0.29570057712911063
      Else (feature 3 > 0.94428824885)
       If (feature 8 <= 0.6388196458)
        If (feature 8 <= 0.6332399474)
         Predict: -0.35498640672232157
        Else (feature 8 > 0.6332399474)
         Predict: -0.19951914297843984
       Else (feature 8 > 0.6388196458)
        If (feature 8 <= 0.65817634225)
         Predict: -0.4929290057357086
        Else (feature 8 > 0.65817634225)
         Predict: -0.18503211316174392
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.7278598377500001)
       If (feature 4 <= 6814.5)
        If (feature 6 <= 0.7644078879)
         Predict: -0.7088802372372048
        Else (feature 6 > 0.7644078879)
         Predict: -3.3904393445120133
       Else (feature 4 > 6814.5)
        If (feature 1 <= 142.32088535)
         Predict: -3.3904393445120133
        Else (feature 1 > 142.32088535)
         Predict: -0.1148810404073282
      Else (feature 8 > 0.7278598377500001)
       If (feature 3 <= 0.914953425)
        If (feature 0 <= 5718.5)
         Predict: -0.4274560631876377
        Else (feature 0 > 5718.5)
         Predict: 0.4210084669357984
       Else (feature 3 > 0.914953425)
        If (feature 7 <= 345.78)
         Predict: 2.473596283753653
        Else (feature 7 > 345.78)
         Predict: 0.2083758849045383
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.4768116880884702
      Else (feature 0 > 5436.5)
       If (feature 8 <= 0.6972217171999999)
        If (feature 7 <= 367.0215)
         Predict: -1.0662808542617532
        Else (feature 7 > 367.0215)
         Predict: 0.5299875091710484
       Else (feature 8 > 0.6972217171999999)
        If (feature 4 <= 6528.5)
         Predict: 0.42646280812537474
        Else (feature 4 > 6528.5)
         Predict: 0.4770939304195731
  Tree 2 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 3 <= 0.9281573435)
      If (feature 2 <= 55.450297414999994)
       If (feature 6 <= 0.7929257439999999)
        If (feature 8 <= 0.7278598377500001)
         Predict: -0.29694378327147847
        Else (feature 8 > 0.7278598377500001)
         Predict: -0.1309476936764323
       Else (feature 6 > 0.7929257439999999)
        If (feature 0 <= 5244.5)
         Predict: -0.6018971994888606
        Else (feature 0 > 5244.5)
         Predict: -0.2838508375080144
      Else (feature 2 > 55.450297414999994)
       If (feature 6 <= 0.8080027174)
        If (feature 6 <= 0.6944128797)
         Predict: -0.12961843333930975
        Else (feature 6 > 0.6944128797)
         Predict: 0.33939036400907036
       Else (feature 6 > 0.8080027174)
        If (feature 0 <= 5824.5)
         Predict: -0.2717518096195652
        Else (feature 0 > 5824.5)
         Predict: -1.1578941377925962
     Else (feature 3 > 0.9281573435)
      If (feature 3 <= 0.94428824885)
       If (feature 8 <= 0.66332202035)
        If (feature 4 <= 6924.5)
         Predict: -0.2120642417199959
        Else (feature 4 > 6924.5)
         Predict: -0.3714405849091423
       Else (feature 8 > 0.66332202035)
        If (feature 4 <= 6280.5)
         Predict: -0.36611657726977453
        Else (feature 4 > 6280.5)
         Predict: -0.2649996178336381
      Else (feature 3 > 0.94428824885)
       If (feature 8 <= 0.6388196458)
        If (feature 8 <= 0.6332399474)
         Predict: -0.3198648953621509
        Else (feature 8 > 0.6332399474)
         Predict: -0.1794681452870622
       Else (feature 8 > 0.6388196458)
        If (feature 8 <= 0.65817634225)
         Predict: -0.4443161524000453
        Else (feature 8 > 0.65817634225)
         Predict: -0.16636128792148477
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.7278598377500001)
       If (feature 7 <= 397.6495)
        If (feature 7 <= 378.08050000000003)
         Predict: -0.15721484270339406
        Else (feature 7 > 378.08050000000003)
         Predict: -1.126284717475182
       Else (feature 7 > 397.6495)
        Predict: 2.942207692628706
      Else (feature 8 > 0.7278598377500001)
       If (feature 0 <= 6112.5)
        If (feature 4 <= 6186.5)
         Predict: 0.30038806614988023
        Else (feature 4 > 6186.5)
         Predict: -1.1469681324975778
       Else (feature 0 > 6112.5)
        If (feature 8 <= 0.75521395585)
         Predict: 0.2696135035777957
        Else (feature 8 > 0.75521395585)
         Predict: 0.5427777044875226
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.4381935810427206
      Else (feature 0 > 5436.5)
       If (feature 8 <= 0.6972217171999999)
        If (feature 7 <= 367.0215)
         Predict: -0.9597222778671025
        Else (feature 7 > 367.0215)
         Predict: 0.48312759939303435
       Else (feature 8 > 0.6972217171999999)
        If (feature 4 <= 6528.5)
         Predict: 0.3917712436286477
        Else (feature 4 > 6528.5)
         Predict: 0.4384337720298883
  Tree 3 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 3 <= 0.9281573435)
      If (feature 0 <= 5824.5)
       If (feature 2 <= 44.315409865)
        If (feature 3 <= 0.92348310575)
         Predict: -0.19760714278556477
        Else (feature 3 > 0.92348310575)
         Predict: 1.0728320557603783
       Else (feature 2 > 44.315409865)
        If (feature 2 <= 50.692051485)
         Predict: -0.38208953766838477
        Else (feature 2 > 50.692051485)
         Predict: -0.21267181744369631
      Else (feature 0 > 5824.5)
       If (feature 6 <= 0.8080027174)
        If (feature 6 <= 0.7285118265499999)
         Predict: -0.11505421877379997
        Else (feature 6 > 0.7285118265499999)
         Predict: 0.4573665827465415
       Else (feature 6 > 0.8080027174)
        If (feature 8 <= 0.7412185839500001)
         Predict: -0.6076216555138428
        Else (feature 8 > 0.7412185839500001)
         Predict: -2.216489641008572
     Else (feature 3 > 0.9281573435)
      If (feature 0 <= 6632.5)
       If (feature 4 <= 6280.5)
        If (feature 8 <= 0.6798844344999999)
         Predict: -0.267381678631171
        Else (feature 8 > 0.6798844344999999)
         Predict: -0.3792741225146876
       Else (feature 4 > 6280.5)
        If (feature 3 <= 0.9414490745499999)
         Predict: -0.13799857120870723
        Else (feature 3 > 0.9414490745499999)
         Predict: -0.29681065134561363
      Else (feature 0 > 6632.5)
       If (feature 7 <= 369.5925)
        If (feature 6 <= 0.6266905603499999)
         Predict: -0.42168252398247374
        Else (feature 6 > 0.6266905603499999)
         Predict: -0.27131592347966343
       Else (feature 7 > 369.5925)
        If (feature 6 <= 0.7644078879)
         Predict: -0.19927436447653687
        Else (feature 6 > 0.7644078879)
         Predict: -0.553605182430484
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.7278598377500001)
       If (feature 7 <= 364.3075)
        If (feature 1 <= 157.80424284999998)
         Predict: -0.28512224502088
        Else (feature 1 > 157.80424284999998)
         Predict: -2.8809023123346122
       Else (feature 7 > 364.3075)
        If (feature 4 <= 7203.5)
         Predict: 1.8729641542617153
        Else (feature 4 > 7203.5)
         Predict: 0.052596985137315956
      Else (feature 8 > 0.7278598377500001)
       If (feature 0 <= 5718.5)
        If (feature 8 <= 0.79735968915)
         Predict: 0.3505451767968446
        Else (feature 8 > 0.79735968915)
         Predict: -1.4365585267556573
       Else (feature 0 > 5718.5)
        If (feature 3 <= 0.914953425)
         Predict: 0.3423958543147367
        Else (feature 3 > 0.914953425)
         Predict: 0.9495040566176349
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.4051496802845983
      Else (feature 0 > 5436.5)
       If (feature 8 <= 0.6972217171999999)
        If (feature 7 <= 367.0215)
         Predict: -0.8496526228556578
        Else (feature 7 > 367.0215)
         Predict: 0.44356766024798544
       Else (feature 8 > 0.6972217171999999)
        If (feature 4 <= 6528.5)
         Predict: 0.36186855974638105
        Else (feature 4 > 6528.5)
         Predict: 0.40535632046624054
  Tree 4 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 3 <= 0.92348310575)
      If (feature 1 <= 150.14803905)
       If (feature 0 <= 5824.5)
        If (feature 0 <= 5718.5)
         Predict: -0.19117070584349924
        Else (feature 0 > 5718.5)
         Predict: -0.5556633620652884
       Else (feature 0 > 5824.5)
        If (feature 2 <= 54.096090555)
         Predict: 3.4409551902162154
        Else (feature 2 > 54.096090555)
         Predict: -0.011813878612369638
      Else (feature 1 > 150.14803905)
       If (feature 7 <= 350.4945)
        If (feature 6 <= 0.6167637081499999)
         Predict: 1.928157529947918
        Else (feature 6 > 0.6167637081499999)
         Predict: -0.7385091367187488
       Else (feature 7 > 350.4945)
        Predict: 3.261490863281251
     Else (feature 3 > 0.92348310575)
      If (feature 1 <= 138.12368585000002)
       If (feature 3 <= 0.9457670769)
        If (feature 2 <= 46.66453433)
         Predict: -0.19289008900499052
        Else (feature 2 > 46.66453433)
         Predict: -0.3554443798711389
       Else (feature 3 > 0.9457670769)
        If (feature 6 <= 0.5863558282)
         Predict: -0.48993025817031893
        Else (feature 6 > 0.5863558282)
         Predict: -0.5206746796391242
      Else (feature 1 > 138.12368585000002)
       If (feature 3 <= 0.9414490745499999)
        If (feature 1 <= 168.44114385)
         Predict: -0.20732952061555818
        Else (feature 1 > 168.44114385)
         Predict: 3.4830150665400197
       Else (feature 3 > 0.9414490745499999)
        If (feature 1 <= 144.07499245)
         Predict: -0.06479706262323645
        Else (feature 1 > 144.07499245)
         Predict: -0.27490189069123344
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.7278598377500001)
       If (feature 4 <= 6814.5)
        If (feature 6 <= 0.7644078879)
         Predict: -0.569814665565558
        Else (feature 6 > 0.7644078879)
         Predict: -2.8839949222972936
       Else (feature 4 > 6814.5)
        If (feature 1 <= 142.32088535)
         Predict: -2.883994922297294
        Else (feature 1 > 142.32088535)
         Predict: -0.04483512484659912
      Else (feature 8 > 0.7278598377500001)
       If (feature 0 <= 6112.5)
        If (feature 4 <= 6186.5)
         Predict: 0.2520686818683437
        Else (feature 4 > 6186.5)
         Predict: -1.064024539229701
       Else (feature 0 > 6112.5)
        If (feature 8 <= 0.75521395585)
         Predict: 0.1957617501110085
        Else (feature 8 > 0.75521395585)
         Predict: 0.4619252248499344
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.3765841318352991
      Else (feature 0 > 5436.5)
       If (feature 8 <= 0.6972217171999999)
        If (feature 7 <= 367.0215)
         Predict: -0.7405338171028507
        Else (feature 7 > 367.0215)
         Predict: 0.4097725949432404
       Else (feature 8 > 0.6972217171999999)
        If (feature 4 <= 6528.5)
         Predict: 0.33585167473231115
        Else (feature 4 > 6528.5)
         Predict: 0.3767636251433667
  Tree 5 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 8 <= 0.7278598377500001)
      If (feature 3 <= 0.9414490745499999)
       If (feature 1 <= 168.44114385)
        If (feature 7 <= 330.349)
         Predict: -0.25452836567557335
        Else (feature 7 > 330.349)
         Predict: -0.1635910665667001
       Else (feature 1 > 168.44114385)
        Predict: 3.0819294258269565
      Else (feature 3 > 0.9414490745499999)
       If (feature 8 <= 0.6388196458)
        If (feature 7 <= 303.06050000000005)
         Predict: -0.47170511003301224
        Else (feature 7 > 303.06050000000005)
         Predict: -0.21517734150517784
       Else (feature 8 > 0.6388196458)
        If (feature 1 <= 146.880274)
         Predict: -0.13573062036887615
        Else (feature 1 > 146.880274)
         Predict: -0.3087955941134445
     Else (feature 8 > 0.7278598377500001)
      If (feature 0 <= 6447.5)
       If (feature 6 <= 0.7793757091)
        If (feature 7 <= 330.349)
         Predict: -0.013086746313894494
        Else (feature 7 > 330.349)
         Predict: -1.7831734296070205
       Else (feature 6 > 0.7793757091)
        If (feature 4 <= 6365.5)
         Predict: -0.39098756400889584
        Else (feature 4 > 6365.5)
         Predict: -1.7726671747795084
      Else (feature 0 > 6447.5)
       If (feature 8 <= 0.7412185839500001)
        Predict: 2.2168265703929793
       Else (feature 8 > 0.7412185839500001)
        If (feature 6 <= 0.5927715618)
         Predict: 1.0727419746987363
        Else (feature 6 > 0.5927715618)
         Predict: 0.8622947679220241
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.7278598377500001)
       If (feature 4 <= 6814.5)
        If (feature 6 <= 0.5319308597500001)
         Predict: -3.1906638496221795
        Else (feature 6 > 0.5319308597500001)
         Predict: -0.5767030248011772
       Else (feature 4 > 6814.5)
        If (feature 1 <= 142.32088535)
         Predict: -2.3683696336543365
        Else (feature 1 > 142.32088535)
         Predict: -0.03836313515596618
      Else (feature 8 > 0.7278598377500001)
       If (feature 0 <= 5718.5)
        If (feature 8 <= 0.79735968915)
         Predict: 0.291965021985629
        Else (feature 8 > 0.79735968915)
         Predict: -1.3321964638345756
       Else (feature 0 > 5718.5)
        If (feature 3 <= 0.914953425)
         Predict: 0.2857987667019906
        Else (feature 3 > 0.914953425)
         Predict: 0.7465637896322477
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.35166478958101005
      Else (feature 0 > 5436.5)
       If (feature 8 <= 0.6972217171999999)
        If (feature 6 <= 0.7929257439999999)
         Predict: 0.35449448221575675
        Else (feature 6 > 0.7929257439999999)
         Predict: -1.3265003537517401
       Else (feature 8 > 0.6972217171999999)
        If (feature 4 <= 6528.5)
         Predict: 0.3130267151514625
        Else (feature 4 > 6528.5)
         Predict: 0.35182203951654395
  Tree 6 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 8 <= 0.7278598377500001)
      If (feature 3 <= 0.94428824885)
       If (feature 8 <= 0.66332202035)
        If (feature 1 <= 153.74047745000001)
         Predict: -0.10313606172332646
        Else (feature 1 > 153.74047745000001)
         Predict: -0.20533635231389102
       Else (feature 8 > 0.66332202035)
        If (feature 4 <= 6280.5)
         Predict: -0.24319216172797845
        Else (feature 4 > 6280.5)
         Predict: -0.15947471883175493
      Else (feature 3 > 0.94428824885)
       If (feature 3 <= 0.9457670769)
        If (feature 6 <= 0.47441383965)
         Predict: -0.45348959424113355
        Else (feature 6 > 0.47441383965)
         Predict: -0.3010706257954667
       Else (feature 3 > 0.9457670769)
        If (feature 8 <= 0.65817634225)
         Predict: -0.21278732515678733
        Else (feature 8 > 0.65817634225)
         Predict: 0.3611972839091493
     Else (feature 8 > 0.7278598377500001)
      If (feature 7 <= 323.19100000000003)
       If (feature 6 <= 0.7793757091)
        If (feature 3 <= 0.8894451854000001)
         Predict: -0.19694738200901477
        Else (feature 3 > 0.8894451854000001)
         Predict: 0.0715084896811828
       Else (feature 6 > 0.7793757091)
        If (feature 0 <= 5244.5)
         Predict: -0.4885080022274344
        Else (feature 0 > 5244.5)
         Predict: -0.07122498338942156
      Else (feature 7 > 323.19100000000003)
       If (feature 1 <= 140.41260275000002)
        If (feature 4 <= 6280.5)
         Predict: -1.8979780412091671
        Else (feature 4 > 6280.5)
         Predict: 1.5746052984758139
       Else (feature 1 > 140.41260275000002)
        If (feature 0 <= 6447.5)
         Predict: -0.20060596473830433
        Else (feature 0 > 6447.5)
         Predict: 1.1734633661576448
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.7278598377500001)
       If (feature 6 <= 0.7793757091)
        If (feature 6 <= 0.7644078879)
         Predict: -0.08200284007757608
        Else (feature 6 > 0.7644078879)
         Predict: 2.696767483590932
       Else (feature 6 > 0.7793757091)
        If (feature 1 <= 155.42998615)
         Predict: -1.8594674430750409
        Else (feature 1 > 155.42998615)
         Predict: 1.1794225140929715
      Else (feature 8 > 0.7278598377500001)
       If (feature 0 <= 5718.5)
        If (feature 8 <= 0.79735968915)
         Predict: 0.2645216077875817
        Else (feature 8 > 0.79735968915)
         Predict: -1.2186381144010312
       Else (feature 0 > 5718.5)
        If (feature 8 <= 0.75521395585)
         Predict: 0.15041829799830647
        Else (feature 8 > 0.75521395585)
         Predict: 0.3416269222226819
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.32974984655529926
      Else (feature 0 > 5436.5)
       If (feature 2 <= 65.12939055000001)
        If (feature 8 <= 0.6972217171999999)
         Predict: -0.0651730637856448
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.32213297602571717
       Else (feature 2 > 65.12939055000001)
        If (feature 8 <= 0.6972217171999999)
         Predict: 0.36109727178741946
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.3300055002634258
  Tree 7 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 3 <= 0.9281573435)
      If (feature 4 <= 6447.5)
       If (feature 2 <= 50.692051485)
        If (feature 8 <= 0.7599425164)
         Predict: -0.3188166225955835
        Else (feature 8 > 0.7599425164)
         Predict: 0.03706176456921137
       Else (feature 2 > 50.692051485)
        If (feature 3 <= 0.8894451854000001)
         Predict: -0.2594316803351632
        Else (feature 3 > 0.8894451854000001)
         Predict: -0.08523861992186955
      Else (feature 4 > 6447.5)
       If (feature 7 <= 341.09450000000004)
        If (feature 6 <= 0.5863558282)
         Predict: -0.005503615092935639
        Else (feature 6 > 0.5863558282)
         Predict: 0.595259832280381
       Else (feature 7 > 341.09450000000004)
        If (feature 8 <= 0.6972217171999999)
         Predict: 0.013776437890844154
        Else (feature 8 > 0.6972217171999999)
         Predict: -0.6594359506659724
     Else (feature 3 > 0.9281573435)
      If (feature 4 <= 4475.0)
       If (feature 6 <= 0.7929257439999999)
        If (feature 8 <= 0.65348293575)
         Predict: -0.4306859780744432
        Else (feature 8 > 0.65348293575)
         Predict: -0.3095162634685266
       Else (feature 6 > 0.7929257439999999)
        If (feature 6 <= 0.8080027174)
         Predict: 3.494247111645491
        Else (feature 6 > 0.8080027174)
         Predict: -0.4549652098518112
      Else (feature 4 > 4475.0)
       If (feature 0 <= 4371.5)
        If (feature 1 <= 130.3654426)
         Predict: -0.47895856753271254
        Else (feature 1 > 130.3654426)
         Predict: 2.210070364232833
       Else (feature 0 > 4371.5)
        If (feature 0 <= 6632.5)
         Predict: -0.17913183891589138
        Else (feature 0 > 6632.5)
         Predict: -0.23500500458458065
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.7278598377500001)
       If (feature 3 <= 0.9309349550999999)
        If (feature 3 <= 0.9281573435)
         Predict: -0.0649188588213602
        Else (feature 3 > 0.9281573435)
         Predict: -1.040013388115669
       Else (feature 3 > 0.9309349550999999)
        If (feature 1 <= 162.5276589)
         Predict: 2.7111361234125155
        Else (feature 1 > 162.5276589)
         Predict: -0.24468942835163432
      Else (feature 8 > 0.7278598377500001)
       If (feature 0 <= 6112.5)
        If (feature 4 <= 6186.5)
         Predict: 0.19918096646993907
        Else (feature 4 > 6186.5)
         Predict: -1.0118714304319305
       Else (feature 0 > 6112.5)
        If (feature 8 <= 0.75521395585)
         Predict: 0.12820036789088643
        Else (feature 8 > 0.75521395585)
         Predict: 0.3762317803613706
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.3103372455197956
      Else (feature 0 > 5436.5)
       If (feature 8 <= 0.6972217171999999)
        If (feature 6 <= 0.7929257439999999)
         Predict: 0.3111381872532355
        Else (feature 6 > 0.7929257439999999)
         Predict: -1.1813728788827902
       Else (feature 8 > 0.6972217171999999)
        If (feature 4 <= 6528.5)
         Predict: 0.27287726790915384
        Else (feature 4 > 6528.5)
         Predict: 0.31048681307712295
  Tree 8 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 3 <= 0.92348310575)
      If (feature 1 <= 150.14803905)
       If (feature 8 <= 0.67396012785)
        If (feature 1 <= 144.07499245)
         Predict: -0.3952282988374272
        Else (feature 1 > 144.07499245)
         Predict: -0.7066912788447407
       Else (feature 8 > 0.67396012785)
        If (feature 0 <= 5824.5)
         Predict: -0.13795708749396277
        Else (feature 0 > 5824.5)
         Predict: 0.08615644910128922
      Else (feature 1 > 150.14803905)
       If (feature 7 <= 350.4945)
        If (feature 6 <= 0.6167637081499999)
         Predict: 1.713110990572804
        Else (feature 6 > 0.6167637081499999)
         Predict: -0.5868676896463818
       Else (feature 7 > 350.4945)
        Predict: 2.8395732182011533
     Else (feature 3 > 0.92348310575)
      If (feature 1 <= 138.12368585000002)
       If (feature 1 <= 116.9871474)
        If (feature 3 <= 0.9281573435)
         Predict: 1.0644089436471869
        Else (feature 3 > 0.9281573435)
         Predict: -0.41356179693612827
       Else (feature 1 > 116.9871474)
        If (feature 8 <= 0.6972217171999999)
         Predict: -0.22482081074135365
        Else (feature 8 > 0.6972217171999999)
         Predict: -0.3476654574714428
      Else (feature 1 > 138.12368585000002)
       If (feature 8 <= 0.7278598377500001)
        If (feature 3 <= 0.9414490745499999)
         Predict: -0.1420485271341607
        Else (feature 3 > 0.9414490745499999)
         Predict: -0.19006353011835134
       Else (feature 8 > 0.7278598377500001)
        If (feature 6 <= 0.5457965224)
         Predict: -1.0324582227372554
        Else (feature 6 > 0.5457965224)
         Predict: 2.2023525906456025
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.7278598377500001)
       If (feature 7 <= 364.3075)
        If (feature 3 <= 0.9281573435)
         Predict: -0.15803755842330972
        Else (feature 3 > 0.9281573435)
         Predict: -2.1281815222112215
       Else (feature 7 > 364.3075)
        If (feature 7 <= 378.08050000000003)
         Predict: 0.5280818054802784
        Else (feature 7 > 378.08050000000003)
         Predict: -0.6022146487069666
      Else (feature 8 > 0.7278598377500001)
       If (feature 0 <= 5718.5)
        If (feature 8 <= 0.79735968915)
         Predict: 0.22210737886699788
        Else (feature 8 > 0.79735968915)
         Predict: -1.1332242595361102
       Else (feature 0 > 5718.5)
        If (feature 8 <= 0.75521395585)
         Predict: 0.12659893180563897
        Else (feature 8 > 0.75521395585)
         Predict: 0.2955082706541033
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.2930291649125433
      Else (feature 0 > 5436.5)
       If (feature 2 <= 65.12939055000001)
        If (feature 8 <= 0.6972217171999999)
         Predict: -0.06732594165242052
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.28585741480663207
       Else (feature 2 > 65.12939055000001)
        If (feature 8 <= 0.6972217171999999)
         Predict: 0.3216948260466905
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.2932548525437459
  Tree 9 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 8 <= 0.7278598377500001)
      If (feature 6 <= 0.64995369485)
       If (feature 6 <= 0.6388112763)
        If (feature 0 <= 6740.5)
         Predict: -0.15585261736883504
        Else (feature 0 > 6740.5)
         Predict: -0.23509441502285752
       Else (feature 6 > 0.6388112763)
        If (feature 1 <= 168.44114385)
         Predict: -0.3758982305570184
        Else (feature 1 > 168.44114385)
         Predict: 0.9859842772343825
      Else (feature 6 > 0.64995369485)
       If (feature 6 <= 0.6797599973)
        If (feature 7 <= 312.41)
         Predict: -0.33139502047468467
        Else (feature 7 > 312.41)
         Predict: 0.06788751532872471
       Else (feature 6 > 0.6797599973)
        If (feature 0 <= 5718.5)
         Predict: -0.22938142084021867
        Else (feature 0 > 5718.5)
         Predict: -0.12081131028764723
     Else (feature 8 > 0.7278598377500001)
      If (feature 3 <= 0.8894451854000001)
       If (feature 6 <= 0.5181166984)
        Predict: 3.442138224813074
       Else (feature 6 > 0.5181166984)
        If (feature 6 <= 0.5727142349500001)
         Predict: -0.6449690609827775
        Else (feature 6 > 0.5727142349500001)
         Predict: -0.15119215286306434
      Else (feature 3 > 0.8894451854000001)
       If (feature 8 <= 0.78085970925)
        If (feature 2 <= 51.184926180000005)
         Predict: -0.2899043196597895
        Else (feature 2 > 51.184926180000005)
         Predict: 0.12285353320233788
       Else (feature 8 > 0.78085970925)
        If (feature 0 <= 4371.5)
         Predict: -0.41761920625213705
        Else (feature 0 > 4371.5)
         Predict: 2.0857505183295433
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.7412185839500001)
       If (feature 7 <= 397.6495)
        If (feature 7 <= 378.08050000000003)
         Predict: 0.0013117335346733076
        Else (feature 7 > 378.08050000000003)
         Predict: -0.7858775192045004
       Else (feature 7 > 397.6495)
        Predict: 2.2254465321558596
      Else (feature 8 > 0.7412185839500001)
       If (feature 3 <= 0.914953425)
        If (feature 0 <= 6277.5)
         Predict: 0.08209275489135483
        Else (feature 0 > 6277.5)
         Predict: 0.28779792092240836
       Else (feature 3 > 0.914953425)
        Predict: 1.4864617637588289
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.27750666438358246
      Else (feature 0 > 5436.5)
       If (feature 2 <= 65.12939055000001)
        If (feature 8 <= 0.6972217171999999)
         Predict: -0.06084556755178261
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.2706328875800999
       Else (feature 2 > 65.12939055000001)
        If (feature 8 <= 0.6972217171999999)
         Predict: 0.30318471508954786
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.27770965108290874
  Tree 10 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 3 <= 0.9281573435)
      If (feature 4 <= 6447.5)
       If (feature 0 <= 6196.5)
        If (feature 4 <= 6186.5)
         Predict: -0.12645166684468792
        Else (feature 4 > 6186.5)
         Predict: 0.09143020831748726
       Else (feature 0 > 6196.5)
        If (feature 3 <= 0.9070446757999999)
         Predict: 1.2918285073068334
        Else (feature 3 > 0.9070446757999999)
         Predict: -0.48417006158467424
      Else (feature 4 > 6447.5)
       If (feature 7 <= 341.09450000000004)
        If (feature 2 <= 56.491045965)
         Predict: 0.5809296148008484
        Else (feature 2 > 56.491045965)
         Predict: 0.029521390079540587
       Else (feature 7 > 341.09450000000004)
        If (feature 8 <= 0.6972217171999999)
         Predict: 0.033924242513806574
        Else (feature 8 > 0.6972217171999999)
         Predict: -0.5701837744101502
     Else (feature 3 > 0.9281573435)
      If (feature 4 <= 4475.0)
       If (feature 6 <= 0.7929257439999999)
        If (feature 8 <= 0.65348293575)
         Predict: -0.37032814491049426
        Else (feature 8 > 0.65348293575)
         Predict: -0.2536560018303008
       Else (feature 6 > 0.7929257439999999)
        If (feature 6 <= 0.8080027174)
         Predict: 3.1599274230460486
        Else (feature 6 > 0.8080027174)
         Predict: -0.38669853307674895
      Else (feature 4 > 4475.0)
       If (feature 0 <= 4371.5)
        If (feature 8 <= 0.6081719242)
         Predict: 2.036315020632474
        Else (feature 8 > 0.6081719242)
         Predict: -0.40922980620971955
       Else (feature 0 > 4371.5)
        If (feature 0 <= 6632.5)
         Predict: -0.13983798806892425
        Else (feature 0 > 6632.5)
         Predict: -0.18908052753460491
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.75521395585)
       If (feature 3 <= 0.8974092489000001)
        If (feature 1 <= 116.9871474)
         Predict: -0.6131357100549296
        Else (feature 1 > 116.9871474)
         Predict: 0.4719664588965571
       Else (feature 3 > 0.8974092489000001)
        If (feature 4 <= 7048.5)
         Predict: -0.19989198814614945
        Else (feature 4 > 7048.5)
         Predict: 0.07208377236203735
      Else (feature 8 > 0.75521395585)
       If (feature 0 <= 6112.5)
        If (feature 4 <= 6186.5)
         Predict: 0.17906282779685564
        Else (feature 4 > 6186.5)
         Predict: -1.2245403352772166
       Else (feature 0 > 6112.5)
        If (feature 0 <= 6277.5)
         Predict: 0.22837285378090472
        Else (feature 0 > 6277.5)
         Predict: 0.3366805183399561
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.2635112973888697
      Else (feature 0 > 5436.5)
       If (feature 4 <= 6528.5)
        If (feature 0 <= 6356.5)
         Predict: 0.27703392986419245
        Else (feature 0 > 6356.5)
         Predict: -0.5227261453250591
       Else (feature 4 > 6528.5)
        If (feature 8 <= 0.6972217171999999)
         Predict: 0.2245332487069603
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.26366350054871746
  Tree 11 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 6 <= 0.5574621461)
      If (feature 0 <= 6740.5)
       If (feature 4 <= 6716.5)
        If (feature 1 <= 150.14803905)
         Predict: -0.12078096531708658
        Else (feature 1 > 150.14803905)
         Predict: -0.1894175839467196
       Else (feature 4 > 6716.5)
        If (feature 6 <= 0.44311750785000004)
         Predict: 0.48390284286016777
        Else (feature 6 > 0.44311750785000004)
         Predict: -0.08036710979555943
      Else (feature 0 > 6740.5)
       If (feature 3 <= 0.92348310575)
        Predict: 2.363114695535097
       Else (feature 3 > 0.92348310575)
        If (feature 7 <= 369.5925)
         Predict: -0.331833358339858
        Else (feature 7 > 369.5925)
         Predict: -0.07978050720547235
     Else (feature 6 > 0.5574621461)
      If (feature 6 <= 0.7469261358)
       If (feature 8 <= 0.7278598377500001)
        If (feature 6 <= 0.64995369485)
         Predict: -0.13032659860039628
        Else (feature 6 > 0.64995369485)
         Predict: -0.051486683729963185
       Else (feature 8 > 0.7278598377500001)
        If (feature 3 <= 0.92348310575)
         Predict: 0.042045681059690504
        Else (feature 3 > 0.92348310575)
         Predict: 2.609521685056965
      Else (feature 6 > 0.7469261358)
       If (feature 7 <= 281.443)
        If (feature 6 <= 0.7793757091)
         Predict: -0.5192313418661234
        Else (feature 6 > 0.7793757091)
         Predict: -0.3974420296555025
       Else (feature 7 > 281.443)
        If (feature 8 <= 0.7762556899499999)
         Predict: -0.1595113339457353
        Else (feature 8 > 0.7762556899499999)
         Predict: 0.99419797253753
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.7278598377500001)
       If (feature 6 <= 0.7793757091)
        If (feature 6 <= 0.6388112763)
         Predict: -0.1417451182596766
        Else (feature 6 > 0.6388112763)
         Predict: 0.34677100956987317
       Else (feature 6 > 0.7793757091)
        If (feature 1 <= 155.42998615)
         Predict: -1.4960142107823748
        Else (feature 1 > 155.42998615)
         Predict: 1.0156228140619667
      Else (feature 8 > 0.7278598377500001)
       If (feature 0 <= 5718.5)
        If (feature 8 <= 0.79735968915)
         Predict: 0.20144125130852258
        Else (feature 8 > 0.79735968915)
         Predict: -1.0606547968331694
       Else (feature 0 > 5718.5)
        If (feature 6 <= 0.5457965224)
         Predict: -0.37098345190077964
        Else (feature 6 > 0.5457965224)
         Predict: 0.20614128454476197
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.250831580914756
      Else (feature 0 > 5436.5)
       If (feature 8 <= 0.6972217171999999)
        If (feature 7 <= 367.0215)
         Predict: -0.6337353704796335
        Else (feature 7 > 367.0215)
         Predict: 0.2802723461659926
       Else (feature 8 > 0.6972217171999999)
        If (feature 4 <= 6528.5)
         Predict: 0.21513543098674154
        Else (feature 4 > 6528.5)
         Predict: 0.2509697928080704
  Tree 12 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 3 <= 0.94428824885)
      If (feature 6 <= 0.8080027174)
       If (feature 4 <= 6280.5)
        If (feature 8 <= 0.65817634225)
         Predict: -0.06130898503571824
        Else (feature 8 > 0.65817634225)
         Predict: -0.1451543348544504
       Else (feature 4 > 6280.5)
        If (feature 1 <= 151.027563)
         Predict: 0.06768645318185809
        Else (feature 1 > 151.027563)
         Predict: -0.100756361470106
      Else (feature 6 > 0.8080027174)
       If (feature 0 <= 6112.5)
        If (feature 1 <= 154.61200739999998)
         Predict: -0.16620038460962083
        Else (feature 1 > 154.61200739999998)
         Predict: 3.5966231550987224
       Else (feature 0 > 6112.5)
        If (feature 3 <= 0.92348310575)
         Predict: -1.2247828808018026
        Else (feature 3 > 0.92348310575)
         Predict: -0.3400732414998381
     Else (feature 3 > 0.94428824885)
      If (feature 8 <= 0.6388196458)
       If (feature 8 <= 0.6332399474)
        If (feature 6 <= 0.7793757091)
         Predict: -0.13145533626710043
        Else (feature 6 > 0.7793757091)
         Predict: -0.3560118259074768
       Else (feature 8 > 0.6332399474)
        If (feature 6 <= 0.8080027174)
         Predict: -0.0485430196259446
        Else (feature 6 > 0.8080027174)
         Predict: 1.0343380830635291
      Else (feature 8 > 0.6388196458)
       If (feature 8 <= 0.65817634225)
        If (feature 1 <= 152.0078805)
         Predict: -0.3377783715711792
        Else (feature 1 > 152.0078805)
         Predict: -0.22042210445311108
       Else (feature 8 > 0.65817634225)
        If (feature 2 <= 48.864599465)
         Predict: 0.37881032785481183
        Else (feature 2 > 48.864599465)
         Predict: -0.269883253215777
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.75521395585)
       If (feature 7 <= 397.6495)
        If (feature 7 <= 378.08050000000003)
         Predict: 0.025111074204213567
        Else (feature 7 > 378.08050000000003)
         Predict: -0.6817982397761404
       Else (feature 7 > 397.6495)
        Predict: 1.7959640226946296
      Else (feature 8 > 0.75521395585)
       If (feature 0 <= 6112.5)
        If (feature 4 <= 6186.5)
         Predict: 0.1601875537230966
        Else (feature 4 > 6186.5)
         Predict: -1.0892462874171864
       Else (feature 0 > 6112.5)
        If (feature 0 <= 6277.5)
         Predict: 0.2016239735893022
        Else (feature 0 > 6277.5)
         Predict: 0.3046815518793409
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.23929290416404156
      Else (feature 0 > 5436.5)
       If (feature 4 <= 6528.5)
        If (feature 0 <= 6356.5)
         Predict: 0.2527042686086654
        Else (feature 0 > 6356.5)
         Predict: -0.5064243992358044
       Else (feature 4 > 6528.5)
        If (feature 8 <= 0.6972217171999999)
         Predict: 0.2050183665164861
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.23941894291619037
  Tree 13 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 6 <= 0.5574621461)
      If (feature 0 <= 6740.5)
       If (feature 4 <= 6621.5)
        If (feature 1 <= 150.14803905)
         Predict: -0.10654771063823627
        Else (feature 1 > 150.14803905)
         Predict: -0.17561599392787242
       Else (feature 4 > 6621.5)
        If (feature 1 <= 144.07499245)
         Predict: 2.2997741585234053
        Else (feature 1 > 144.07499245)
         Predict: -0.05882789393680774
      Else (feature 0 > 6740.5)
       If (feature 7 <= 369.5925)
        If (feature 1 <= 151.027563)
         Predict: 1.8811652167178785
        Else (feature 1 > 151.027563)
         Predict: -0.3004999965042295
       Else (feature 7 > 369.5925)
        If (feature 8 <= 0.65348293575)
         Predict: -0.11366109916783135
        Else (feature 8 > 0.65348293575)
         Predict: 0.6951789682401828
     Else (feature 6 > 0.5574621461)
      If (feature 2 <= 54.096090555)
       If (feature 4 <= 6716.5)
        If (feature 3 <= 0.9383856651)
         Predict: -0.14269379530749635
        Else (feature 3 > 0.9383856651)
         Predict: -0.0648876036776869
       Else (feature 4 > 6716.5)
        If (feature 4 <= 7203.5)
         Predict: -0.2478112047566557
        Else (feature 4 > 7203.5)
         Predict: 0.16862931295567968
      Else (feature 2 > 54.096090555)
       If (feature 6 <= 0.8080027174)
        If (feature 6 <= 0.6266905603499999)
         Predict: -0.10257242894043478
        Else (feature 6 > 0.6266905603499999)
         Predict: 0.05040283548054689
       Else (feature 6 > 0.8080027174)
        If (feature 4 <= 6716.5)
         Predict: -0.46153298120684527
        Else (feature 4 > 6716.5)
         Predict: -0.19993407174685654
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.75521395585)
       If (feature 3 <= 0.8974092489000001)
        If (feature 3 <= 0.85722205075)
         Predict: -0.5740634821744692
        Else (feature 3 > 0.85722205075)
         Predict: 0.4184319165318681
       Else (feature 3 > 0.8974092489000001)
        If (feature 4 <= 7048.5)
         Predict: -0.18091830511674592
        Else (feature 4 > 7048.5)
         Predict: 0.06341419082169118
      Else (feature 8 > 0.75521395585)
       If (feature 0 <= 6112.5)
        If (feature 4 <= 6186.5)
         Predict: 0.14932703839978567
        Else (feature 4 > 6186.5)
         Predict: -0.9270322750980914
       Else (feature 0 > 6112.5)
        If (feature 0 <= 6277.5)
         Predict: 0.18985691832408988
        Else (feature 0 > 6277.5)
         Predict: 0.28796644124033255
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.22874990756098787
      Else (feature 0 > 5436.5)
       If (feature 2 <= 65.12939055000001)
        If (feature 8 <= 0.6972217171999999)
         Predict: -0.06620246082242742
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.22241566505386193
       Else (feature 2 > 65.12939055000001)
        If (feature 8 <= 0.6972217171999999)
         Predict: 0.2511108338819878
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.22892577235571082
  Tree 14 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 8 <= 0.7278598377500001)
      If (feature 6 <= 0.64995369485)
       If (feature 6 <= 0.6388112763)
        If (feature 6 <= 0.6266905603499999)
         Predict: -0.11855588711981843
        Else (feature 6 > 0.6266905603499999)
         Predict: 0.0015047646540893521
       Else (feature 6 > 0.6388112763)
        If (feature 1 <= 168.44114385)
         Predict: -0.31420447285016434
        Else (feature 1 > 168.44114385)
         Predict: 0.9349093694832845
      Else (feature 6 > 0.64995369485)
       If (feature 6 <= 0.6797599973)
        If (feature 7 <= 312.41)
         Predict: -0.27601079820483415
        Else (feature 7 > 312.41)
         Predict: 0.08983900259731918
       Else (feature 6 > 0.6797599973)
        If (feature 0 <= 5718.5)
         Predict: -0.17637188758886724
        Else (feature 0 > 5718.5)
         Predict: -0.0767348877983658
     Else (feature 8 > 0.7278598377500001)
      If (feature 0 <= 6447.5)
       If (feature 7 <= 330.349)
        If (feature 6 <= 0.7793757091)
         Predict: 0.04325132698961493
        Else (feature 6 > 0.7793757091)
         Predict: -0.26505711249227315
       Else (feature 7 > 330.349)
        If (feature 3 <= 0.914953425)
         Predict: -1.4482712340083002
        Else (feature 3 > 0.914953425)
         Predict: -1.5902299095380852
      Else (feature 0 > 6447.5)
       If (feature 8 <= 0.7412185839500001)
        If (feature 1 <= 144.07499245)
         Predict: 1.391342991214151
        Else (feature 1 > 144.07499245)
         Predict: 1.53368386625543
       Else (feature 8 > 0.7412185839500001)
        If (feature 0 <= 6541.5)
         Predict: 0.5787647962931186
        Else (feature 0 > 6541.5)
         Predict: 0.7596976333389418
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.75521395585)
       If (feature 6 <= 0.5181166984)
        If (feature 1 <= 152.0078805)
         Predict: 0.9140494472811969
        Else (feature 1 > 152.0078805)
         Predict: -0.520617828830117
       Else (feature 6 > 0.5181166984)
        If (feature 4 <= 7455.5)
         Predict: -0.023730211981830618
        Else (feature 4 > 7455.5)
         Predict: 0.34187626271086996
      Else (feature 8 > 0.75521395585)
       If (feature 0 <= 6112.5)
        If (feature 4 <= 6186.5)
         Predict: 0.13943117790011458
        Else (feature 4 > 6186.5)
         Predict: -0.775377546462006
       Else (feature 0 > 6112.5)
        If (feature 0 <= 6277.5)
         Predict: 0.1791369208809764
        Else (feature 0 > 6277.5)
         Predict: 0.27294980008196584
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.2190806603576658
      Else (feature 0 > 5436.5)
       If (feature 4 <= 6528.5)
        If (feature 0 <= 6356.5)
         Predict: 0.23094845133074546
        Else (feature 0 > 6356.5)
         Predict: -0.49074158196040296
       Else (feature 4 > 6528.5)
        If (feature 8 <= 0.6972217171999999)
         Predict: 0.185106346183237
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.21920390356062594
  Tree 15 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 3 <= 0.9414490745499999)
      If (feature 1 <= 168.44114385)
       If (feature 6 <= 0.8080027174)
        If (feature 4 <= 6280.5)
         Predict: -0.10242405256818288
        Else (feature 4 > 6280.5)
         Predict: -0.026140979389984047
       Else (feature 6 > 0.8080027174)
        If (feature 0 <= 5924.5)
         Predict: -0.13498278641464204
        Else (feature 0 > 5924.5)
         Predict: -0.3252234624971613
      Else (feature 1 > 168.44114385)
       Predict: 2.3956177542241903
     Else (feature 3 > 0.9414490745499999)
      If (feature 7 <= 381.1515)
       If (feature 4 <= 5982.5)
        If (feature 7 <= 350.4945)
         Predict: -0.09685299849806402
        Else (feature 7 > 350.4945)
         Predict: 0.37529781793667083
       Else (feature 4 > 5982.5)
        If (feature 7 <= 341.09450000000004)
         Predict: -0.28540237630405135
        Else (feature 7 > 341.09450000000004)
         Predict: -0.13307278756766777
      Else (feature 7 > 381.1515)
       If (feature 0 <= 7267.5)
        If (feature 8 <= 0.6081719242)
         Predict: 0.09438923063345354
        Else (feature 8 > 0.6081719242)
         Predict: 0.9363242909302198
       Else (feature 0 > 7267.5)
        If (feature 6 <= 0.7793757091)
         Predict: -0.38416304492539005
        Else (feature 6 > 0.7793757091)
         Predict: -0.3460568062886269
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.7412185839500001)
       If (feature 3 <= 0.9309349550999999)
        If (feature 3 <= 0.9281573435)
         Predict: -0.005326762331720715
        Else (feature 3 > 0.9281573435)
         Predict: -0.7595547460104821
       Else (feature 3 > 0.9309349550999999)
        If (feature 1 <= 162.5276589)
         Predict: 2.1092897538090414
        Else (feature 1 > 162.5276589)
         Predict: -0.2942190918444079
      Else (feature 8 > 0.7412185839500001)
       If (feature 3 <= 0.914953425)
        If (feature 0 <= 5718.5)
         Predict: -0.3034627822665483
        Else (feature 0 > 5718.5)
         Predict: 0.17467100893440682
       Else (feature 3 > 0.914953425)
        Predict: 1.2504553948075703
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.21018216433897347
      Else (feature 0 > 5436.5)
       If (feature 4 <= 6528.5)
        If (feature 0 <= 6356.5)
         Predict: 0.22109986285589875
        Else (feature 0 > 6356.5)
         Predict: -0.4615474392871345
       Else (feature 4 > 6528.5)
        If (feature 8 <= 0.6972217171999999)
         Predict: 0.1752268765667917
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.21029577010456416
  Tree 16 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 3 <= 0.92348310575)
      If (feature 1 <= 150.14803905)
       If (feature 8 <= 0.67396012785)
        If (feature 1 <= 144.07499245)
         Predict: -0.3087684303919989
        Else (feature 1 > 144.07499245)
         Predict: -0.5931069033556986
       Else (feature 8 > 0.67396012785)
        If (feature 0 <= 5824.5)
         Predict: -0.06529218480647556
        Else (feature 0 > 5824.5)
         Predict: 0.11855257734082492
      Else (feature 1 > 150.14803905)
       If (feature 4 <= 7048.5)
        If (feature 7 <= 348.29200000000003)
         Predict: -1.1672998272434878
        Else (feature 7 > 348.29200000000003)
         Predict: 1.1835108769806617
       Else (feature 4 > 7048.5)
        Predict: 2.832700172756512
     Else (feature 3 > 0.92348310575)
      If (feature 1 <= 138.12368585000002)
       If (feature 8 <= 0.7108013783)
        If (feature 1 <= 116.9871474)
         Predict: 0.4085369526978031
        Else (feature 1 > 116.9871474)
         Predict: -0.1550982911275823
       Else (feature 8 > 0.7108013783)
        If (feature 8 <= 0.7278598377500001)
         Predict: -0.3411763375333681
        Else (feature 8 > 0.7278598377500001)
         Predict: -0.4327788263159782
      Else (feature 1 > 138.12368585000002)
       If (feature 1 <= 153.74047745000001)
        If (feature 4 <= 6280.5)
         Predict: -0.09504527492203214
        Else (feature 4 > 6280.5)
         Predict: 0.019107903550443464
       Else (feature 1 > 153.74047745000001)
        If (feature 0 <= 5244.5)
         Predict: 0.5045004749278212
        Else (feature 0 > 5244.5)
         Predict: -0.1145886597879034
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.75521395585)
       If (feature 3 <= 0.8974092489000001)
        If (feature 0 <= 4963.5)
         Predict: -0.5172666275475772
        Else (feature 0 > 4963.5)
         Predict: 0.3825546886160759
       Else (feature 3 > 0.8974092489000001)
        If (feature 4 <= 7048.5)
         Predict: -0.16952249649072365
        Else (feature 4 > 7048.5)
         Predict: 0.05516497028130345
      Else (feature 8 > 0.75521395585)
       If (feature 0 <= 6112.5)
        If (feature 6 <= 0.6079600683499999)
         Predict: 0.43974326194104335
        Else (feature 6 > 0.6079600683499999)
         Predict: -0.2022135135230933
       Else (feature 0 > 6112.5)
        If (feature 8 <= 0.7643666226)
         Predict: 0.17818939215347712
        Else (feature 8 > 0.7643666226)
         Predict: 0.258123968215187
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.2019668467789458
      Else (feature 0 > 5436.5)
       If (feature 8 <= 0.6972217171999999)
        If (feature 6 <= 0.7929257439999999)
         Predict: 0.20583551569897074
        Else (feature 6 > 0.7929257439999999)
         Predict: -1.1041658625519268
       Else (feature 8 > 0.6972217171999999)
        If (feature 4 <= 6528.5)
         Predict: 0.17129139077738098
        Else (feature 4 > 6528.5)
         Predict: 0.20207189032307638
  Tree 17 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 8 <= 0.7278598377500001)
      If (feature 6 <= 0.64995369485)
       If (feature 6 <= 0.6388112763)
        If (feature 0 <= 6740.5)
         Predict: -0.08733750432480061
        Else (feature 0 > 6740.5)
         Predict: -0.1516640995388749
       Else (feature 6 > 0.6388112763)
        If (feature 4 <= 7048.5)
         Predict: -0.30121588380258596
        Else (feature 4 > 7048.5)
         Predict: 0.44888155265642976
      Else (feature 6 > 0.64995369485)
       If (feature 6 <= 0.6797599973)
        If (feature 7 <= 312.41)
         Predict: -0.24284033457708093
        Else (feature 7 > 312.41)
         Predict: 0.09431434677761223
       Else (feature 6 > 0.6797599973)
        If (feature 0 <= 5718.5)
         Predict: -0.15089369859623106
        Else (feature 0 > 5718.5)
         Predict: -0.0578546386139101
     Else (feature 8 > 0.7278598377500001)
      If (feature 3 <= 0.8894451854000001)
       If (feature 6 <= 0.5181166984)
        Predict: 3.11333958614994
       Else (feature 6 > 0.5181166984)
        If (feature 7 <= 303.06050000000005)
         Predict: -0.15768409903181174
        Else (feature 7 > 303.06050000000005)
         Predict: 1.3609748801691204
      Else (feature 3 > 0.8894451854000001)
       If (feature 8 <= 0.78085970925)
        If (feature 3 <= 0.9070446757999999)
         Predict: 0.2563086605266096
        Else (feature 3 > 0.9070446757999999)
         Predict: -0.061769825994440385
       Else (feature 8 > 0.78085970925)
        If (feature 6 <= 0.56557797905)
         Predict: 3.238909339606914
        Else (feature 6 > 0.56557797905)
         Predict: 1.0934316272371416
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.75521395585)
       If (feature 6 <= 0.5181166984)
        If (feature 7 <= 369.5925)
         Predict: -0.639737403772471
        Else (feature 7 > 369.5925)
         Predict: 0.3186142150944292
       Else (feature 6 > 0.5181166984)
        If (feature 4 <= 7455.5)
         Predict: -0.022447237691406247
        Else (feature 4 > 7455.5)
         Predict: 0.29820013520660654
      Else (feature 8 > 0.75521395585)
       If (feature 0 <= 6112.5)
        If (feature 6 <= 0.6079600683499999)
         Predict: 0.407242850974249
        Else (feature 6 > 0.6079600683499999)
         Predict: -0.1858425090447493
       Else (feature 0 > 6112.5)
        If (feature 0 <= 6277.5)
         Predict: 0.14771136582570518
        Else (feature 0 > 6277.5)
         Predict: 0.24042025205598816
     Else (feature 2 > 62.660184065)
      If (feature 5 <= 83.198357975)
       Predict: -0.19435979947894275
      Else (feature 5 > 83.198357975)
       If (feature 2 <= 65.12939055000001)
        If (feature 8 <= 0.6972217171999999)
         Predict: -0.09175584370184682
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.18846985002080155
       Else (feature 2 > 65.12939055000001)
        If (feature 8 <= 0.6972217171999999)
         Predict: 0.2171735042865466
        Else (feature 8 > 0.6972217171999999)
         Predict: 0.1945238858897454
  Tree 18 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 3 <= 0.94428824885)
      If (feature 6 <= 0.8080027174)
       If (feature 8 <= 0.7278598377500001)
        If (feature 8 <= 0.66332202035)
         Predict: -0.03333826122905552
        Else (feature 8 > 0.66332202035)
         Predict: -0.09173958461544492
       Else (feature 8 > 0.7278598377500001)
        If (feature 7 <= 323.19100000000003)
         Predict: -6.795281584001392E-4
        Else (feature 7 > 323.19100000000003)
         Predict: 0.40557827570510707
      Else (feature 6 > 0.8080027174)
       If (feature 0 <= 6112.5)
        If (feature 7 <= 343.422)
         Predict: -0.10964617737581057
        Else (feature 7 > 343.422)
         Predict: 3.304254675426339
       Else (feature 0 > 6112.5)
        If (feature 3 <= 0.92348310575)
         Predict: -0.9062303729780025
        Else (feature 3 > 0.92348310575)
         Predict: -0.26818690540510526
     Else (feature 3 > 0.94428824885)
      If (feature 3 <= 0.9457670769)
       If (feature 6 <= 0.47441383965)
        If (feature 8 <= 0.6388196458)
         Predict: -0.33047466883666593
        Else (feature 8 > 0.6388196458)
         Predict: -0.2937249780278778
       Else (feature 6 > 0.47441383965)
        If (feature 8 <= 0.6388196458)
         Predict: -0.048470388199690795
        Else (feature 8 > 0.6388196458)
         Predict: -0.23340984690016167
      Else (feature 3 > 0.9457670769)
       If (feature 7 <= 381.1515)
        If (feature 8 <= 0.65817634225)
         Predict: -0.09748981870063231
        Else (feature 8 > 0.65817634225)
         Predict: 0.4438801589906924
       Else (feature 7 > 381.1515)
        If (feature 0 <= 7267.5)
         Predict: 0.28936800410888913
        Else (feature 0 > 7267.5)
         Predict: -0.34119784914033907
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 8 <= 0.7278598377500001)
       If (feature 3 <= 0.9070446757999999)
        If (feature 1 <= 146.880274)
         Predict: -0.24846859836444335
        Else (feature 1 > 146.880274)
         Predict: -2.113057640789604
       Else (feature 3 > 0.9070446757999999)
        If (feature 7 <= 341.09450000000004)
         Predict: -0.6606446301244715
        Else (feature 7 > 341.09450000000004)
         Predict: 0.0341823347194884
      Else (feature 8 > 0.7278598377500001)
       If (feature 0 <= 5718.5)
        If (feature 8 <= 0.79735968915)
         Predict: 0.17898068154981156
        Else (feature 8 > 0.79735968915)
         Predict: -0.9670329385555722
       Else (feature 0 > 5718.5)
        If (feature 6 <= 0.5457965224)
         Predict: -0.3453651361929703
        Else (feature 6 > 0.5457965224)
         Predict: 0.15346537948643502
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.1872965862687814
      Else (feature 0 > 5436.5)
       If (feature 4 <= 6528.5)
        If (feature 0 <= 6356.5)
         Predict: 0.19791248043578702
        Else (feature 0 > 6356.5)
         Predict: -0.45533898990102734
       Else (feature 4 > 6528.5)
        If (feature 3 <= 0.9070446757999999)
         Predict: 0.18780275746814684
        Else (feature 3 > 0.9070446757999999)
         Predict: 0.17211277654593263
  Tree 19 (weight 0.1):
    If (feature 2 <= 58.591275964999994)
     If (feature 6 <= 0.5574621461)
      If (feature 1 <= 138.12368585000002)
       If (feature 4 <= 5982.5)
        If (feature 8 <= 0.7412185839500001)
         Predict: -0.17489897149000525
        Else (feature 8 > 0.7412185839500001)
         Predict: 0.22592630593407023
       Else (feature 4 > 5982.5)
        If (feature 4 <= 6280.5)
         Predict: -1.2110875613936734
        Else (feature 4 > 6280.5)
         Predict: 1.6211973292683215
      Else (feature 1 > 138.12368585000002)
       If (feature 1 <= 150.14803905)
        If (feature 0 <= 6356.5)
         Predict: -0.046873687843687
        Else (feature 0 > 6356.5)
         Predict: 0.28895859157677756
       Else (feature 1 > 150.14803905)
        If (feature 3 <= 0.92348310575)
         Predict: 0.920827764492059
        Else (feature 3 > 0.92348310575)
         Predict: -0.11130445695798422
     Else (feature 6 > 0.5574621461)
      If (feature 7 <= 361.89)
       If (feature 4 <= 6280.5)
        If (feature 2 <= 55.450297414999994)
         Predict: -0.08259234336674105
        Else (feature 2 > 55.450297414999994)
         Predict: 0.13719058070905948
       Else (feature 4 > 6280.5)
        If (feature 3 <= 0.9414490745499999)
         Predict: 0.06314425799527436
        Else (feature 3 > 0.9414490745499999)
         Predict: -0.10470029555811446
      Else (feature 7 > 361.89)
       If (feature 0 <= 5595.5)
        If (feature 0 <= 5436.5)
         Predict: -0.40085452869716026
        Else (feature 0 > 5436.5)
         Predict: 3.6098055997883463
       Else (feature 0 > 5595.5)
        If (feature 6 <= 0.5727142349500001)
         Predict: 0.15410274531104012
        Else (feature 6 > 0.5727142349500001)
         Predict: -0.1796977737068673
    Else (feature 2 > 58.591275964999994)
     If (feature 2 <= 62.660184065)
      If (feature 1 <= 152.0078805)
       If (feature 6 <= 0.6167637081499999)
        If (feature 4 <= 7048.5)
         Predict: -0.04811619375578323
        Else (feature 4 > 7048.5)
         Predict: 0.23838936598462726
       Else (feature 6 > 0.6167637081499999)
        If (feature 4 <= 6716.5)
         Predict: 0.05479924339905799
        Else (feature 4 > 6716.5)
         Predict: 0.3394969227968605
      Else (feature 1 > 152.0078805)
       If (feature 4 <= 7203.5)
        If (feature 8 <= 0.6873660121)
         Predict: -0.5811374681661143
        Else (feature 8 > 0.6873660121)
         Predict: -1.339179911920645
       Else (feature 4 > 7203.5)
        If (feature 8 <= 0.65817634225)
         Predict: -0.5466514545196702
        Else (feature 8 > 0.65817634225)
         Predict: 0.1365574392860118
     Else (feature 2 > 62.660184065)
      If (feature 0 <= 5436.5)
       Predict: -0.18072148779454966
      Else (feature 0 > 5436.5)
       If (feature 8 <= 0.6972217171999999)
        If (feature 7 <= 367.0215)
         Predict: -0.6077634372459273
        Else (feature 7 > 367.0215)
         Predict: 0.20841083484791817
       Else (feature 8 > 0.6972217171999999)
        If (feature 4 <= 6528.5)
         Predict: 0.15160067527427146
        Else (feature 4 > 6528.5)
         Predict: 0.18082960515450253

