                 Rezultat klasifikacije           
                      Da       Ne           Ukupno
Poznata    Da        1689.0    171.0           1703.0
 klasa     Ne         14.0     1829.0          2000.0
         Ukupno      1703.0    2000.0          3703.0




Number of instances:  3703.0
Accuracy:  0.9500405076964623
Error rate:  0.04995949230353769
Sensitivity:  0.991779213153259
Specificity:  0.9145
Precision:  0.991779213153259
recall 0.991779213153259
F-score: 0.991779213153259
kappa:  6853580.0
Confusion Matrix:
1829 14
171 1689
