                 Rezultat klasifikacije           
                      Da       Ne            Ukupno
Poznata    Da        1819.0    24.0           1998.0
 klasa     Ne         179.0     1681.0          1705.0
         Ukupno      1998.0    1705.0          3703.0




Number of instances:  3703.0
Accuracy:  0.945179584120983
Error rate:  0.05482041587901698
Sensitivity:  0.9104104104104104
Specificity:  0.9859237536656892
Precision:  0.9104104104104104
recall 0.9104104104104104
F-score: 0.9104104104104104
kappa:  6853614.0
Confusion Matrix:
1819 24
179 1681
sparkova:
DenseMatrix([[1819.,   24.],
             [ 179., 1681.]])
