                 Rezultat klasifikacije           
                      Da       Ne            Ukupno
Poznata    Da        1811.0    17.0           1998.0
 klasa     Ne         187.0     1688.0          1705.0
         Ukupno      1998.0    1705.0          3703.0




Number of instances:  3703.0
Accuracy:  0.9449095328112341
Error rate:  0.05509046718876587
Sensitivity:  0.9064064064064065
Specificity:  0.9900293255131964
Precision:  0.9064064064064065
recall 0.9064064064064065
F-score: 0.9064064064064065
kappa:  6849219.0
Confusion Matrix:
1811 17
187 1688
sparkova:
DenseMatrix([[1811.,   17.],
             [ 187., 1688.]])
